<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
        }

        .thank-you {
            color: #4CAF50;
        }

        .contact-details {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            width: 50vw;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="thank-you">Thank You!</h1>
        <p>Shrink Your Links, Expand Your Reach - One Click at a Time!</p>
        <div class="cards">
            <div class="contact-details">
                <h2>Database Team</h2>
                <p>Arnav Dobriyal</p>
                <p>Karishma</p>
                <p>Vishal Kashyap</p>
            </div>
            <div class="contact-details">
                <h2>Frontend Team</h2>
                <p>Pratul Johari</p>
                <p>Abhinav Gahoi</p>
                <p>Akriti Sharma</p>
            </div>
            <div class="contact-details">
                <h2>Backend Team</h2>
                <p>Kunjal Singh</p>
                <p>Prakhar</p>
                <p>Tomar</p>
            </div>
        </div>
    </div>
</body>

</html>